Obj: "C:\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\Resource.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\main.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\isr.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\uart.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\wifi.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\SystemTime.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\isr_yuyin.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\Sound.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\hardware.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\at_finish_72k.res"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\fail_72k.res"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\lianjie_72k.res"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\success_72k.res"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\status_inq_72k.res"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\ass_72k.res"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\cur_net_72k.res"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex09\Debug\no_ass_72k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
Lib: "CLib.lib"
Lib: "libmem.lib"
PrjPath: "C:\Users\xiangxiang.liu\Desktop\Ex09\"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\"
LibPath: "C:\Users\xiangxiang.liu\Desktop\Ex09\"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
