This is an internal working file generated by the Source Browser.
11:02 52s
E:\光盘资料V1.2.0（中南大学）\实验指导书\实验箱实验-Linux平台篇\Code\Cap1_Basic\Ex02_IOOut\Source\Basic.c
E:\光盘资料V1.2.0（中南大学）\实验指导书\实验箱实验-Linux平台篇\Code\Cap1_Basic\Ex02_IOOut\Source\Basic.c
-o
C:\Users\admin\Desktop\1234\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=small
--code_model=near
--calling_convention=idata_reentrant
--place_constants=data
--nr_virtual_regs
8
-Ol
