Obj: "C:\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex10\Debug\Resource.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex10\Debug\main.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex10\Debug\isr.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex10\Debug\uart.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex10\Debug\wifi.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex10\Debug\SystemTime.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex10\Debug\SHT10.obj"
Lib: "CMacro1016.lib"
Lib: "CLib.lib"
Lib: "libmem.lib"
PrjPath: "C:\Users\xiangxiang.liu\Desktop\Ex10\"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\"
LibPath: "C:\Users\xiangxiang.liu\Desktop\Ex10\"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
