; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "课设3.h"

ClassCount=3
Class1=CMy3App
Class2=CMy3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY3_DIALOG

[CLS:CMy3App]
Type=0
HeaderFile=课设3.h
ImplementationFile=课设3.cpp
Filter=N

[CLS:CMy3Dlg]
Type=0
HeaderFile=课设3Dlg.h
ImplementationFile=课设3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=课设3Dlg.h
ImplementationFile=课设3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY3_DIALOG]
Type=1
Class=CMy3Dlg
ControlCount=6
Control1=IDC_LIST1,SysListView32,1350633473
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816

