; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "课设4.h"

ClassCount=3
Class1=CMy4App
Class2=CMy4Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY4_DIALOG

[CLS:CMy4App]
Type=0
HeaderFile=课设4.h
ImplementationFile=课设4.cpp
Filter=N

[CLS:CMy4Dlg]
Type=0
HeaderFile=课设4Dlg.h
ImplementationFile=课设4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=课设4Dlg.h
ImplementationFile=课设4Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY4_DIALOG]
Type=1
Class=CMy4Dlg
ControlCount=25
Control1=IDC_EDIT1,edit,1350631553
Control2=IDC_EDIT2,edit,1350631553
Control3=IDC_EDIT3,edit,1350631553
Control4=IDC_EDIT4,edit,1350631553
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_LIST1,SysListView32,1350631425
Control7=IDC_LIST3,SysListView32,1350631425
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON4,button,1342242816
Control14=IDC_BUTTON5,button,1342242816
Control15=IDC_EDIT5,edit,1350631553
Control16=IDC_EDIT6,edit,1350631553
Control17=IDC_EDIT7,edit,1350631553
Control18=IDC_EDIT8,edit,1350631553
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865
Control23=IDC_EDIT9,edit,1350631553
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308352

