一、选择短消息格式
 AT+CMGF =n
  n=0时，选择PDU格式：可发中文
  n=1时，选择文本格式：只能发英文
 执行命令后，模块返回OK。
一般选择 PDU模式（0为默认值）

二、
设置短消息编码格式
AT+CSCS =<string>

执行命令后，返回OK。 如“GSM”，“UCS2”,”IRA”
一般选择 UCS2码
AT+CSCA="UCS2"

三、
设置短消息中心号码
AT+CSCA =<string>,执行命令后，返回OK。
一般不设
AT+CSCA=+8613800100500

四、
  文本格式下，发送AT+CMGS=“目的手机号码”，等模块返回>符号后
  发送短消息的内容以^Z结束，模块开始发送短消息
  发送成功，则模块返回+CMGS：<mr>[,scts>]OK，否则返回Error。


AT+CMGS 发送短消息 

短信业务GPRS的初始化：

	AT+CMGF=1 设置短信格式为TEXT模式


	AT+CSCS="UCS2" ：号码、信息均为 ucs2码
	AT+CSCS="GSM"：二进制

发送收信人电话号码：
	UCS2模式下发送格式：
		AT+CMGS="00310033003400360036003600330030003200350039"


	GSM模式下发送格式：
		AT+CMGS="13466630259"

发送电话号码后超级终端显示 ">" 提示输入短信正文。  
	>
输入完毕后，按catrl+z发送正文。
	> [ctrl+z]    //发送信息标志

1.发送英文短信息：
AT+CMGF=1
AT+CMGS=18611575352
><短信内容>
发[ctrl+z]，结束短信(没有回车)


2.发中文短信息：
AT+CMGF=0
查看短消息中心号码（和手机卡归属地相关）
AT+CSCA?
效果：
	AT+CSCA?
	+CSCA: "+8613800510500",145

	OK
	我的手机卡为无锡的故短消息中心号码为：+8613800510500
	145 表示国际号码

AT+CMGS=<字符个数>
><内容>
ctrl+z,结束短信(没有回车)

例如：移动中心号：+8613800100500； 对方手机号:8618611575352

0891683108100005F0/ 11000D91 688116515753F2 /000800 /04 4F60597D
AT+CMGF=0
AT+CMGS=19
>0891683108100005F011000D91688116515753F2000800044F60597D[ctrl+z]

3.列举短消息：
AT+CMGF=0,短消息类型为PDU模式时
	AT+CMGL[=<stat>]
		0	列举未读消息
		1 	接受已读		
		2	存储未发送
		3	存储已发送
		4	所有消息
例如：
AT+CMGL=4	//列出所有短消息

4.阅读短消息
AT+CMGR=<index>

     发送AT+CMGR=<index>,<index>是短消息在当前存储区的索引号，执行该命令后模块返回：
    +CMGR:0,0,24   
      OK
AT+CMGR=1		//读取存储位置为1的短消息

5.删除短消息
	AT+CMGD=<index>[,<delflag>]
	<felflag>:数值类型
	0：指定的短消息
	1：所有的已读短消息
	2：所有已读短消息和已发送短消息
	3：所有已读短消息，已发送短消息和未发送短消息
	4：所有的短消息
   发送AT+CMGD=<index>,<index>是短消息在当前存储区的索引号，正确执行该命令后，模块返回OK；否则返回ERROR；
AT+CMGD=?	//检查茶树范围

AT+CMGD=1	//删除第一条短消息

AT+CMGD=1,4	//删除SIM卡上的所有短消息

