一、上电
按J8按钮2秒左右，出现信号灯闪烁，说明启动成功；
启动超级终端，设置为115200

at
ok
二、
      设置MIC： AT+CMIC=12
	<level>:整数类型，表示麦克风增益，取值范围-12到13，默认值为0
	用于设置麦克风的增益大小。

三、
     设置耳机： AT^SWSPATH=0
 （0/1此命令用来切换两个音频通道）
    MG323提供两个音频通道，用此命令来切换。

四、
   设置音量 ： AT+CLVL=5
   范围是0-5，数值越小，则音量越轻；5为最大音量，0为静音

五、
    输入ATD命令：ATD112；
    能够听到112信息台的提示音
    输入AT命令：ATH 挂机

六、
    二次拔号 ：电话中拨号，比如10086选择下级菜单功能
    AT+VTS=1
	”2，9，4，0“

	ATD10086;
	AT+VTS=1
	

七、
   响 应：RING 有来电
   命 令：ATA 应答此来电
   响 应：OK 接受呼叫
   命 令：ATH 挂断电话
   响 应 ：NO CARRIER 电话已切断


  



