Obj: "D:\unSPIDE\startupcode\startupD.obj"
Obj: "E:\光盘资料V1.2.0（中南大学）\实验指导书\实验箱实验-Linux平台篇\Code\Cap5_61Basic\Ex01\Debug\main.obj"
Obj: "E:\光盘资料V1.2.0（中南大学）\实验指导书\实验箱实验-Linux平台篇\Code\Cap5_61Basic\Ex01\Debug\isr.obj"
Obj: "E:\光盘资料V1.2.0（中南大学）\实验指导书\实验箱实验-Linux平台篇\Code\Cap5_61Basic\Ex01\Debug\Resource.obj"
Lib: "CMacro1016.lib"
PrjPath: "E:\光盘资料V1.2.0（中南大学）\实验指导书\实验箱实验-Linux平台篇\Code\Cap5_61Basic\Ex01\"
LibPath: "D:\unSPIDE\"
LibPath: "E:\光盘资料V1.2.0（中南大学）\实验指导书\实验箱实验-Linux平台篇\Code\Cap5_61Basic\Ex01\"
LibPath: "D:\unSPIDE\library\CMacro"
LibPath: "D:\unSPIDE\library\CLib16\lib"
LibPath: "D:\unSPIDE\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
