lic void run() {
            try {
                while (true) {
                    String str = br.readLine();
                    if ("login".compareTo(str)==0) {
                        account = br.readLine();
                        String password = fileOperation.getPasswordByAccount(account);
                        ps.println(password);
                    }
                    if ("register".compareTo(str)==0) {
                        account = br.readLine();
                        String password = br.readLine();
                        if (fileOperation.check(account) == false) {
                            fileOperation.register(account, password);
                            ps.println("
