calhost:42763' '-Dfile.encoding=UTF-8' '-cp' 'C:\Users\mashed potato\Desktop\vscode\.vscode\NOTA_client\bin' 'code.client'                                  s=loca
PS C:\Users\mashed potato\Desktop\vscode\.vscode\NOTA_client>  cd 'c:\Users\mashed potato\Desktop\vscode\.vscode\NOTA_client'; & 'C:\Users\mashed potato\.vscode\extensions\vscjava.vscode-java-debug-0.25.1\scripts\launcher.bat' 'C:\P>  cd 'c:\Users\mashed potato\Desktop\vscode\.vscode\NOTA_client'; & 'C:\Users\mashed potato\.vscodesions\\extensions\vscjava.vscode-java-debug-0.25.1\scripts\launcher.bat' 'C:\Program Files\Java\jdk1.8.0_131\bin\java.exe' '-agentlib:jdwp=transport=dt_socket,server=n,suspsions\end=y,address=localhost:42860' '-Dfile.encoding=UTF-8' '-cp' 'C:\Users\mashed potato\Desktop\vscode\.vscode\NOTA_client\bin' 'code.client'                            s=loca
PS C:\Users\mashed
