#spring.datasource.url=jdbc:mysql://192.168.1.105:3306/kindlepush?serverTimezone=CST&useSSL=false&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql:///kindlepushv2?serverTimezone=CST&useSSL=false&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=tsinghuabmq123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=80

spring.mail.host=smtp.qq.com
spring.mail.password=qovjkvpolnexbgfd
spring.mail.protocol=smtp
spring.mail.username=535834197@qq.com
spring.mail.jndi-name=mail/Session

#spring.resources.static-locations=classpath:/static