1>------ 已启动生成: 项目: 。。。。。, 配置: Debug Win32 ------
1>生成启动时间为 2019/3/23 9:50:59。
1>InitializeBuildStatus:
1>  正在创建“Debug\。。。。。.unsuccessfulbuild”，因为已指定“AlwaysCreate”。
1>ClCompile:
1>  所有输出均为最新。
1>  。。。。。.cpp
1>ManifestResourceCompile:
1>  所有输出均为最新。
1>Manifest:
1>  所有输出均为最新。
1>LinkEmbedManifest:
1>  所有输出均为最新。
1>  。。。。。.vcxproj -> c:\users\anhuishuangqiao\documents\visual studio 2010\Projects\。。。。。\Debug\。。。。。.exe
1>FinalizeBuildStatus:
1>  正在删除文件“Debug\。。。。。.unsuccessfulbuild”。
1>  正在对“Debug\。。。。。.lastbuildstate”执行 Touch 任务。
1>
1>生成成功。
1>
1>已用时间 00:00:00.76
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
