; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "课设1.h"

ClassCount=4
Class1=CMy1App
Class2=CMy1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY1_DIALOG

[CLS:CMy1App]
Type=0
HeaderFile=课设1.h
ImplementationFile=课设1.cpp
Filter=N

[CLS:CMy1Dlg]
Type=0
HeaderFile=课设1Dlg.h
ImplementationFile=课设1Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=课设1Dlg.h
ImplementationFile=课设1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY1_DIALOG]
Type=1
Class=CMy1Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

