1>------ 已启动生成: 项目: ASC码, 配置: Debug Win32 ------
1>生成启动时间为 2019/3/23 10:13:19。
1>InitializeBuildStatus:
1>  正在对“Debug\ASC码.unsuccessfulbuild”执行 Touch 任务。
1>ClCompile:
1>  所有输出均为最新。
1>  ASC码.cpp
1>c:\users\anhuishuangqiao\documents\visual studio 2010\projects\asc码\asc码\asc码.cpp(10): warning C4390: “;”: 找到空的受控语句；这是否是有意的?
1>LinkEmbedManifest:
1>  ASC码.vcxproj -> c:\users\anhuishuangqiao\documents\visual studio 2010\Projects\ASC码\Debug\ASC码.exe
1>FinalizeBuildStatus:
1>  正在删除文件“Debug\ASC码.unsuccessfulbuild”。
1>  正在对“Debug\ASC码.lastbuildstate”执行 Touch 任务。
1>
1>生成成功。
1>
1>已用时间 00:00:01.21
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
