***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                                800h  (2K)           351h  (0K)           4AFh  (1K)         (58%)                                                                                                                                                                                                 *
* "First Bank Rom"                    7C00h  (31K)         2DB0h  (11K)         4E50h  (19K)        (63%)                                                                                                                                                                                                 *
* "Other Banks Rom"                      0h  (0K)             0h  (0K)             0h  (0K)         (0)                                                                                                                                                                                                   *
* "Total Rom"                         7C00h  (31K)         2DB0h  (11K)         4E50h  (19K)        (63%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x10000 =    0                                                                                                                                                                                                                                                                        

