Obj: "C:\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex11\Debug\main.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex11\Debug\isr.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex11\Debug\Resource.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex11\Debug\Shake.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex11\Debug\SystemTime.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex11\Debug\uart.obj"
Obj: "C:\Users\xiangxiang.liu\Desktop\Ex11\Debug\wifi.obj"
Lib: "CMacro1016.lib"
Lib: "C:\Generalplus\unSPIDE 3.0.4\Library\CLib16\Lib\CLib.lib"
Lib: "C:\Generalplus\unSPIDE 3.0.4\Library\CLib16\Lib\Libmem.lib"
PrjPath: "C:\Users\xiangxiang.liu\Desktop\Ex11\"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\"
LibPath: "C:\Users\xiangxiang.liu\Desktop\Ex11\"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
