1>------ 已启动生成: 项目: 4 3, 配置: Release Win32 ------
1>生成启动时间为 2019/3/23 9:09:52。
1>InitializeBuildStatus:
1>  正在创建“Release\4 3.unsuccessfulbuild”，因为已指定“AlwaysCreate”。
1>ClCompile:
1>  所有输出均为最新。
1>  4 3.cpp
1>Link:
1>  正在生成代码
1>  已完成代码的生成
1>  4 3.vcxproj -> c:\users\anhuishuangqiao\documents\visual studio 2010\Projects\4 3\Release\4 3.exe
1>FinalizeBuildStatus:
1>  正在删除文件“Release\4 3.unsuccessfulbuild”。
1>  正在对“Release\4 3.lastbuildstate”执行 Touch 任务。
1>
1>生成成功。
1>
1>已用时间 00:00:00.81
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
