<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlSettingWidget</class>
 <widget class="QWidget" name="ControlSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>253</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="hotLabel">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>100</height>
      </size>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/pic/temp_hot.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="BigSpinBoxEdit" name="maxTempValue" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="codeLabel">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>100</height>
      </size>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/pic/temp_code.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="BigSpinBoxEdit" name="minTempValue" native="true"/>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="resetBtn">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyBtn">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BigSpinBoxEdit</class>
   <extends>QWidget</extends>
   <header>BigSpinBoxEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
