[General]
MODE=0
Device=1
Timer=24576000
EmuSel=0

[Watch0]
Count=1
Watch0-0=ESSID_ADDR
Watch0-1=recvD1
Watch0-2=recvD2
Watch0-3=recvD3

[Watch1]
Count=0

[Watch2]
Count=0

[Watch3]
Count=0

[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[HardPage]
FlashType=SST

[INCLUDE]
Count=0

[LIBRARY]
Count=0

[PartialDownload]
Enable=0
ItemNum=0

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0
Break0-iLine=155
Break0-Addr=34335
Break0-Data=0
Break0-Bitmask=0
Break0-S=0
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=34335
Break0-Valid=1
Break0-Path=.\wifi_drv\wifi.c
Break0-Var=0
Break0-VarName=
Break0-HardBp=1
Break0-bBusSel=0
Break0-bTrace=0
Break0-nTraceCND=0
Break0-bLine=1
Break0-bPasspoint=0
Break1-iLine=153
Break1-Addr=34325
Break1-Data=0
Break1-Bitmask=0
Break1-S=0
Break1-enbitmask=0
Break1-bequal=1
Break1-outonly=0
Break1-RealAddr=34325
Break1-Valid=1
Break1-Path=.\wifi_drv\wifi.c
Break1-Var=0
Break1-VarName=
Break1-HardBp=1
Break1-bBusSel=0
Break1-bTrace=0
Break1-nTraceCND=0
Break1-bLine=1
Break1-bPasspoint=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[GeneralPlus]
ICEReadyTime=0

