Obj: "C:\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "E:\光盘资料\矩阵试验箱光盘资料V1.1\实验指导书\Code\Cap5_61Basic\Ex05\Debug\main.obj"
Obj: "E:\光盘资料\矩阵试验箱光盘资料V1.1\实验指导书\Code\Cap5_61Basic\Ex05\Debug\isr.obj"
Obj: "E:\光盘资料\矩阵试验箱光盘资料V1.1\实验指导书\Code\Cap5_61Basic\Ex05\Debug\Resource.obj"
Lib: "CMacro1016.lib"
PrjPath: "E:\光盘资料\矩阵试验箱光盘资料V1.1\实验指导书\Code\Cap5_61Basic\Ex05\"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\"
LibPath: "E:\光盘资料\矩阵试验箱光盘资料V1.1\实验指导书\Code\Cap5_61Basic\Ex05\"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
