; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "课设2.h"

ClassCount=3
Class1=CMy2App
Class2=CMy2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY2_DIALOG

[CLS:CMy2App]
Type=0
HeaderFile=课设2.h
ImplementationFile=课设2.cpp
Filter=N

[CLS:CMy2Dlg]
Type=0
HeaderFile=课设2Dlg.h
ImplementationFile=课设2Dlg.cpp
Filter=D
LastObject=IDC_LIST1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=课设2Dlg.h
ImplementationFile=课设2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY2_DIALOG]
Type=1
Class=CMy2Dlg
ControlCount=23
Control1=IDC_EDIT1,edit,1350631553
Control2=IDC_STATIC,static,1342308865
Control3=IDC_EDIT2,edit,1350631553
Control4=IDC_STATIC,static,1342308865
Control5=IDC_EDIT3,edit,1350631553
Control6=IDC_STATIC,static,1342308865
Control7=IDC_EDIT4,edit,1350631553
Control8=IDC_STATIC,static,1342308865
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_LIST1,SysListView32,1350631425
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_EDIT5,edit,1350631553
Control14=IDC_STATIC,static,1342308865
Control15=IDC_EDIT6,edit,1350631553
Control16=IDC_STATIC,static,1342308865
Control17=IDC_EDIT7,edit,1350631553
Control18=IDC_EDIT8,edit,1350631553
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_EDIT9,edit,1350631553
Control22=IDC_STATIC,static,1342308865
Control23=IDC_BUTTON4,button,1342242816

